MAIL_USERNAME=pandeytk03@gmail.com
MAIL_PASSWORD=vkfhrbuhmzginhdr
OAUTH_CLIENTID=714377297298-ke1b82uu8cbsddua4rrep0f3vln4qdo5.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04qJ6o-YWSr1LCgYIARAAGAQSNwF-L9IrgicM6ou5fi4rne5wWzNmxQguWctR2AIYp-_7OfqLAtfwF5gqsD5n9-WDGUScpv_X-wQ
NODE_ENV=production